# ldp-backend

./: .dockerignore  .gitignore  LDP.postman_collection.json  README.md  pom.xml
cert/: keystore.jks
mvn/: settings.xml
src/main/java/vn/lottefinance/landingpage/: LandingPageApplication.java
src/main/java/vn/lottefinance/landingpage/annotation/: RequiresCaptcha.java
src/main/java/vn/lottefinance/landingpage/aop/: CaptchaAop.java
src/main/java/vn/lottefinance/landingpage/client/: BaseClient.java
src/main/java/vn/lottefinance/landingpage/client/custom/: CardClient.java  DagorasClient.java  EsbClient.java  EsbWareHouseClient.java  Loan01Client.java  Loan02Client.java  Loan03Client.java  Loan04Client.java  Loan05Client.java  Loan07Client.java  LoanClient.java  PlccClient.java  ProxyCustomizer.java  PsClient.java
src/main/java/vn/lottefinance/landingpage/component/: StartupApplicationListener.java
src/main/java/vn/lottefinance/landingpage/config/: CacheConfig.java  CommonConfig.java  JasyptConfig.java  JsonResponeBase.java  OpenApiConfig.java  SecurityConfig.java  SpringMVCConfiguration.java
src/main/java/vn/lottefinance/landingpage/config/security/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java
src/main/java/vn/lottefinance/landingpage/controller/: CustomExceptionHandler.java  DataWarehouseController.java  LeadController.java  MobileCardController.java  OtpController.java  TestController.java
src/main/java/vn/lottefinance/landingpage/domain/: MobileCard.java  PhoneVerificationToken.java
src/main/java/vn/lottefinance/landingpage/dto/: CustomerInfoRequestDto.java  DataDto.java  InviteInfo.java  ResponseDto.java
src/main/java/vn/lottefinance/landingpage/dto/captcha/: CaptchaDto.java
src/main/java/vn/lottefinance/landingpage/dto/card/: CheckPhoneExitsRequestDTO.java  ESBRequestDTO.java  FindFirstByBrandAndPriceAndStatusRequestDTO.java  FindPhoneAndTokenRequestDTO.java  GenerateLayoutRequestDTO.java  GetCardResponseDTO.java  GetListCardActiveByBrandRequestDTO.java  GetMobileCardRequestDTO.java  GetMobileCardResponseDTO.java  MiniGameInformationResponseDTO.java  MobileCardRequestDTO.java  MobileCardResponseDTO.java  PhoneCheckResponseDTO.java  PhoneTokenResponseDTO.java  PhoneVerifyTokenRequestDTO.java  PrizeSegmentDTO.java  RatePriceDTO.java  RatePriceResponseDTO.java  SendNotiRequestDTO.java  SpinResultRequestDTO.java  SpinResultResponseDTO.java  ValidateRequestDTO.java  ValidateResponseDTO.java  WheelLayoutResponseDTO.java
src/main/java/vn/lottefinance/landingpage/dto/lead/: LeadDto.java  LeadValidateDto.java
src/main/java/vn/lottefinance/landingpage/dto/otp/: OtpGenDto.java  OtpVerifyDto.java
src/main/java/vn/lottefinance/landingpage/enums/: CardEnum.java  ChannelEnum.java  ChannelRefEnum.java  OtpVerifyStatusEnum.java
src/main/java/vn/lottefinance/landingpage/exception/: CustomedBadRequestException.java  ResourceAlreadyDisabledException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/vn/lottefinance/landingpage/properties/: BaseProperties.java  CaptchaProperties.java  CardProperties.java  DagorasProperties.java  EsbProperties.java  Loan1Properties.java  Loan2Properties.java  Loan3Properties.java  Loan4Properties.java  Loan5Properties.java  Loan7Properties.java  LoanProperties.java  PlccProperties.java  PsProperties.java
src/main/java/vn/lottefinance/landingpage/repository/: MobileCardRepository.java  PhoneVerificationTokenRepository.java
src/main/java/vn/lottefinance/landingpage/services/: CacheService.java  CaptchaService.java  ChannelService.java  ExcelService.java  LeadService.java  MobileCardService.java  OtpService.java  PhoneVerificationService.java
src/main/java/vn/lottefinance/landingpage/services/impl/: LeadServiceImpl.java  MobileCardServiceImpl.java  OtpServiceImpl.java  PhoneVerificationServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/vn/lottefinance/landingpage/utils/: CacheUtil.java  CommonUtil.java  ConverterUtil.java  ExcelColumn.java  ProfileUtil.java  SSLSocketUtil.java  ValidationExtendtion.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js  lib.js
src/main/resources/static/ladi/: ladipagev3.min.js
